<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Thu Jan 22 15:52:12 2015 -->

<application path="gui.py" name="app" class="MyApp" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Skype ChatSync File Viewer</title>
        <menubar>1</menubar>
        <size>750, 420</size>
        <object class="wxBoxSizer" name="sizer_root" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>300</sash_pos>
                    <window_2>pane_right</window_2>
                    <window_1>pane_left</window_1>
                    <object class="wxPanel" name="pane_left" base="EditPanel">
                        <style>wxSTATIC_BORDER</style>
                        <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_conversations" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">on_conversation_selected</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_right" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="sizer_right" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_chatcontent" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    <value>Use Menu → Open to load the chatsync directory.</value>
                                    <font>
                                        <size>8</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="mi_menu" label="&amp;Menu">
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <name>mi_open</name>
                        <help_str>Specify a chatsync directory to load files from</help_str>
                        <handler>on_open</handler>
                    </item>
                    <item>
                        <label>&amp;Find...\tCtrl+F</label>
                        <name>mi_find</name>
                        <help_str>Search for text in messages</help_str>
                        <handler>on_find</handler>
                    </item>
                    <item>
                        <label>Find &amp;next\tF3</label>
                        <name>mi_find_next</name>
                        <help_str>Search for the next occurrence of the same string in messages</help_str>
                        <handler>on_find_next</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                        <name>Exit</name>
                        <help_str>Exit</help_str>
                        <handler>on_quit</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
